# CucumberNov

./: .project  pom.xml
Features/: Facebook.feature  FacebookNew.feature
src/test/java/pageObject/: Facebook2Page.java  FacebookPage.java
src/test/java/stepDefination/: Facebook2Stepdef.java  FacebookStepdef.java
src/test/java/testRunner/: TestRunner.java  TestRunner2.java
